[gd_scene load_steps=5 format=3 uid="uid://pupvaq8lygih"]

[ext_resource type="PackedScene" uid="uid://0e13hwy3x5jo" path="res://maps/test_map.tscn" id="1_1eit0"]
[ext_resource type="Script" path="res://main/main.gd" id="1_df2tq"]
[ext_resource type="PackedScene" uid="uid://c7easjs18gum6" path="res://player/player.tscn" id="1_khuke"]
[ext_resource type="PackedScene" uid="uid://doa2egg8a8oi3" path="res://enemies/slime.tscn" id="3_ejj0t"]

[node name="Main" type="Node"]
script = ExtResource("1_df2tq")

[node name="Map" type="Node2D" parent="."]

[node name="TileMap" parent="Map" instance=ExtResource("1_1eit0")]
texture_filter = 1

[node name="Player" parent="Map/TileMap" instance=ExtResource("1_khuke")]

[node name="Camera2D" type="Camera2D" parent="Map/TileMap/Player"]

[node name="Slime" parent="Map/TileMap" instance=ExtResource("3_ejj0t")]
position = Vector2(95, -65)

[node name="Slime2" parent="Map/TileMap" instance=ExtResource("3_ejj0t")]
position = Vector2(419, 46)
rotation = 3.12221

[node name="Slime3" parent="Map/TileMap" instance=ExtResource("3_ejj0t")]
position = Vector2(297, 240)
rotation = 4.73835
