[gd_scene load_steps=4 format=3 uid="uid://dow0uobpvwvb6"]

[ext_resource type="PackedScene" uid="uid://doa2egg8a8oi3" path="res://enemies/slime.tscn" id="1_gjof1"]
[ext_resource type="Script" path="res://weapons/attack.gd" id="2_rw8ya"]

[sub_resource type="Resource" id="Resource_jqofn"]
script = ExtResource("2_rw8ya")
damage = 30
knockback = 10
stun_time = 0.2

[node name="BossSlime" type="Node2D"]
scale = Vector2(3.5, 3.5)

[node name="Slime" parent="." instance=ExtResource("1_gjof1")]
speed = 8
dash_speed = 300
attack_cooldown = 2.0

[node name="ComponentHealth" parent="Slime" index="0"]
max_health = 170

[node name="ComponentHurtbox" parent="Slime" index="6"]
attack = SubResource("Resource_jqofn")

[editable path="Slime"]
