[gd_scene load_steps=9 format=3 uid="uid://doa2egg8a8oi3"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_o47hr"]
[ext_resource type="Script" path="res://common/components/component_health.gd" id="1_odc5l"]
[ext_resource type="Texture2D" uid="uid://by6stwb2lv712" path="res://common/assets.png" id="1_ts2nw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g08wa"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_615ad"]
radius = 140.0

[sub_resource type="Animation" id="Animation_n501y"]
resource_name = "attack"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.1, 1.1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_dash"
}]
}

[sub_resource type="Animation" id="Animation_vooj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5rrh"]
_data = {
"RESET": SubResource("Animation_vooj4"),
"attack": SubResource("Animation_n501y")
}

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_o47hr")

[node name="ComponentHealth" type="Node" parent="."]
script = ExtResource("1_odc5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g08wa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ts2nw")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_615ad")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y5rrh")
}

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="damage_taken" from="ComponentHealth" to="." method="_on_component_health_damage_taken"]
[connection signal="died" from="ComponentHealth" to="." method="_on_component_health_died"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
