[gd_scene load_steps=5 format=3 uid="uid://dfkryixlfcu3x"]

[ext_resource type="PackedScene" uid="uid://cmqblje6fqvln" path="res://weapons/weapon.tscn" id="1_58rg7"]
[ext_resource type="Script" path="res://weapons/attack.gd" id="2_ameag"]

[sub_resource type="Resource" id="Resource_7gl8t"]
script = ExtResource("2_ameag")
damage = 16
knockback = 100
stun_time = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2skdc"]
size = Vector2(12, 10)

[node name="Axe" instance=ExtResource("1_58rg7")]
position = Vector2(0, 12)
region_rect = Rect2(64, 0, 16, 24)
attack_type = "swing_attack"
attack_speed_scale = 0.7

[node name="ComponentHurtbox" parent="." index="0"]
attack = SubResource("Resource_7gl8t")

[node name="CollisionShape2D" parent="ComponentHurtbox" index="0"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_2skdc")
