[gd_scene load_steps=3 format=3 uid="uid://bxsrkofvoagxw"]

[ext_resource type="PackedScene" uid="uid://cmqblje6fqvln" path="res://weapons/weapon.tscn" id="1_iqmij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb6r8"]
size = Vector2(6, 11)

[node name="Dagger" instance=ExtResource("1_iqmij")]
position = Vector2(0, 8)
region_rect = Rect2(48, 0, 16, 16)
attack_speed_scale = 3.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_nb6r8")
