[gd_scene load_steps=3 format=3 uid="uid://enb2cglwjek0"]

[ext_resource type="PackedScene" uid="uid://cmqblje6fqvln" path="res://weapons/weapon.tscn" id="1_jox80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsy6r"]
size = Vector2(6, 31)

[node name="Spear" instance=ExtResource("1_jox80")]
position = Vector2(0, 16)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dsy6r")
